

FC:\Users\DevOtter\Desktop\RLO_things\CSharpII\ProjetIntegrateur\NorthernLightsHospital\Login.xaml;;
FC:\Users\DevOtter\Desktop\RLO_things\CSharpII\ProjetIntegrateur\NorthernLightsHospital\MainWindow.xaml;;
FC:\Users\DevOtter\Desktop\RLO_things\CSharpII\ProjetIntegrateur\NorthernLightsHospital\MenuPrepose.xaml;;
FC:\Users\DevOtter\Desktop\RLO_things\CSharpII\ProjetIntegrateur\NorthernLightsHospital\RecherchePatient.xaml;;
FC:\Users\DevOtter\Desktop\RLO_things\CSharpII\ProjetIntegrateur\NorthernLightsHospital\FenetreMedecin.xaml;;
FC:\Users\DevOtter\Desktop\RLO_things\CSharpII\ProjetIntegrateur\NorthernLightsHospital\FenetreRefParent.xaml;;
FC:\Users\DevOtter\Desktop\RLO_things\CSharpII\ProjetIntegrateur\NorthernLightsHospital\FenetreAdmin.xaml;;

