en ordre de création..

//Assurance
ID	NOM COMPAGNIE
1	Hamstervie
2	Croix Rose
3	Elviva Inc.


//RéfParents
REFPARENT NOM		PRENOM	ADRESSE		VILLE		PROVINCE CP	TEL
1	Squirrel	Elmer	10 ave Bleuet 	St.Hyacinthe	Québec	Q1Q1Q1	1111111111
2	Otter	Brune	20 ave Fraise	Berthierville	Québec	R2R2R2	2222222222
3	Truite	Clara	40 ave Physalis	Rimouski	Québec	S4S4S4	4444444444	

//Patients
NAS		DOB		NOM		PRENOM		ADRESSE		VILLE		PROVINCE CP	TEL	IDASSURANCE REFPARENT

111111111	1975-09-19	Squirrel	Monsieur	10 rue Bleuet 	Montréal	Québec	M1M1M1	1111111111	1	1
222222222	1980-10-30 	Otter           Miss            20 rue Fraise	Montréal        Québec	N2N2N2	2222222222 	2	2
333333333	1937-05-31	Grenouille	Petite		30 rue Mûre	Montréal	Québec	L3L3L3	3333333333	3	NULL
444444444	1956-02-18	Truite		Grande		40 rue Physalis	Montréal	Québec	P4P4P4	4444444444	1	3      

//Medecins
IDMEDECIN NOM	PRENOM	SPECIALITE
201	Rabbit	Peter	Pédiatrie	
202	Terrapin	Babette	Gérontologie	
203	Sangsue	Eloise	Interniste
204	Coucou	Francine	Pyschiatrie  
205	Papillon	Artur	Numérologie 
206	Fuchs	Reynardine	Plastique
207	LaTaupe	Bunny	Anesthésiologie

//Dept
IDDEPT	NOMDEPT
1	Urgence
2	Réadaptation
3	Chirugie

//LITTYPE
TYPE    DESCRIPT
1	Standard
2	Semi-privé
3	Privé	

//LIT
LIT	OCCUPE	TYPE	IDDEPT
101	True	1	1
102	True	1	1
103	True	1	1
104	True	1	1
105	True	1	1
106	True	1	1
107	True	2	1
108	False	2	1
109	False	2	1
110	True	2	1
111	False	3	1
112	False	3	1

201	False	1	2
202	False	1	2
203	True	1	2
204	True	1	2
205	True	1	2
206	True	1	2
207	True	2	2
208	True	2	2
209	False	2	2
210	False	2	2
211	True	3	2
212	True	3	2

301	False	1	3
302	True	1	3
303	True	1	3
304	True	1	3
305	True	1	3
306	True	1	3
307	False	2	3
308	True	2	3
309	True	2	3
310	True	2	3
311	False	3	3
312	False	3	3

//ADMISSION
IDADMISSION NAS		DATEADMIS IDMEDECIN	LIT 	CHIRUGIE	DATECHIRUGIE	DATECONGE	TV	TELEPHONE
1	111111111	2020-07-01	204	201						True	True
2	222222222	2020-07-02	203	301	Appendectomie	2020-07-03	False	True						True	True
3	333333333	2020-07-03	202	202						False	True
4	444444444	2020-07-04	206	311	Maxillo-Faciale	2020-07-05	True	False