<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5aa2f0a42914a8f8c71619118f00dfb" Name="Diagram1">
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.Assurance" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.tblAdmission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.tblDept" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.tblLit" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.tblLitType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.tblMedecin" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.tblParent" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernLightsHospitalModel.tblPatient" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_AdmissionLit" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_AdmissionMedecins" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_AdmissionPatients" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_LitDept" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_LitLitType" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernLightsHospitalModel.FK_PatientsParents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>